[package]
name = "xdg-experiments"
version = "0.1.0"
authors = ["Lars Wirzenius <liw@liw.fi>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
directories-next = "2.0.0"
platform-dirs = "0.3.0"
